<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ActiveDirectoryObjectsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ActiveDirectoryUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="displayname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ou" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="program" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="office" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="extension" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="groups" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="passwordlastset" Type="DateTime" Precision="3" />
    <Property Name="lastlogin" Type="DateTime" Precision="3" />
    <Property Name="deleted" Type="Boolean" />
    <Property Name="deletiondate" Type="DateTime" Precision="3" />
    <Property Name="notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="expirable" Type="Boolean" />
    <Property Name="lastupdate" Type="DateTime" Precision="3" />
    <Property Name="active" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="ActiveDirectoryObjectsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActiveDirectoryUsers" EntityType="Self.ActiveDirectoryUser" />
  </EntityContainer>
</Schema>